\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Vettori geometrici nello spazio}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Vettori particolari}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Operazioni tra vettori}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Somma di vettori $\relax $\@@underline {\hbox {v}}\mathsurround \z@ $\relax +\relax $\@@underline {\hbox {w}}\mathsurround \z@ $\relax $}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Prodotto per uno scalare $\lambda \relax $\@@underline {\hbox {v}}\mathsurround \z@ $\relax $}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Normalizzazione di un vettore $\frac  {1}{|\relax $\@@underline {\hbox {v}}\mathsurround \z@ $\relax |}\relax $\@@underline {\hbox {v}}\mathsurround \z@ $\relax $}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Prodotto scalare tra vettori $\relax $\@@underline {\hbox {v}}\mathsurround \z@ $\relax \relax $\@@underline {\hbox {w}}\mathsurround \z@ $\relax =|\relax $\@@underline {\hbox {v}}\mathsurround \z@ $\relax ||\relax $\@@underline {\hbox {w}}\mathsurround \z@ $\relax |\qopname  \relax o{cos}\theta $}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Proiezione di un vettore su un altro $(\relax $\@@underline {\hbox {v}}\mathsurround \z@ $\relax \frac  {\relax $\@@underline {\hbox {w}}\mathsurround \z@ $\relax }{|\relax $\@@underline {\hbox {w}}\mathsurround \z@ $\relax |})\frac  {\relax $\@@underline {\hbox {w}}\mathsurround \z@ $\relax }{|\relax $\@@underline {\hbox {w}}\mathsurround \z@ $\relax |}$}{2}{subsection.1.1.5}}
